{
  "functions": {
    "api/*.js": {
      "includeFiles": "{VERSION.md,CHANGELOG.md,templates/**}"
    }
  },
  "redirects": [
    { "source": "/favicon.ico", "destination": "https://global.media.stuxapis.net/secretgen/icon.png", "permanent": false }
  ],
  "rewrites": [
    { "source": "/", "destination": "/api/index" },
    { "source": "/about", "destination": "/api/about" },
    { "source": "/changelog", "destination": "/api/changelog" },
    { "source": "/legal", "destination": "/api/legal" },
    { "source": "/legal/privacy", "destination": "/api/legal-privacy" },
    { "source": "/legal/terms", "destination": "/api/legal-terms" },
    { "source": "/legal/cookies", "destination": "/api/legal-cookies" },
    { "source": "/legal/imprint", "destination": "/api/legal-imprint" },
    { "source": "/legal/disclaimer", "destination": "/api/legal-disclaimer" },
    { "source": "/legal/opt-out", "destination": "/api/legal-opt-out" },
    { "source": "/(.*)", "destination": "/api/$1" }
  ]
}
